{% extends "base.html" %}
{% load i18n staticfiles wagtailcore_tags %}

{% block body_class %}template-homepage{% endblock %}

{% block content %}

<!-- ******HEADER****** -->
<div class="body-home">
  <header class="header-home">
    <div class="container clearfix">
      <img class="profile-image img-fluid rounded float-left" src="{{ MEDIA_URL }}original_images/mainpic_300x300.jpg" alt="Generic placeholder image" /></br>
      <div class="profile-content float-left">
        <h1 class="name h-home">Kim Wonjin</h1>
        <h2 class="desc h-home">Entrepreneur and Data Scienctist</h2>
        <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Seoul, South Korea</li>
        <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span>onejean81[at]gmail[dot]com</li>
        <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.wjkim.com">http://www.wjkim.com</a></li>
        </br>
        <ul class="social list-inline">
          <li class="list-inline-item"><a href="http://www.facebook.com/onejean81/" target="_blank"><i class="fa fa-facebook fbicon"></i></a></li>
	  <li class="list-inline-item"><a href="https://www.instagram.com/onejeannnn/" target="_blank"><i class="fa fa-instagram instagramicon"></i></a></li>
          {% comment %}
          <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          {% endcomment %}
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/wonjin-kim-2b15a25a/" target="_blank"><i class="fa fa-linkedin linkedinicon"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/wjkim81" target="_blank"><i class="fa fa-github-alt githubicon"></i></a></li>
		  
          <!--
          <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>
          -->
        </ul>
        </br>
      </div><!--//profile-->
      {% comment %}
      <a class="btn btn-cta-primary float-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
      {% endcomment %}
    </div><!--//container-->
  </header><!--//header-->
      
  <div class="container sections-wrapper">
    <div class="row">
      <div class="primary col-md-12 col-sm-12 col-xs-12">
        <section class="about section">
          <div class="section-inner">
            <h2 class="heading h-home">About Me</h2>
            <div class="content">
              <p>I received my B.S. in Electrical Engineering from Korea Advanced Institute of Science and Technology (KAIST) in 2008 and my master degree with Computer Vision and Machine Learning specialization from KAIST in 2011 under the supervision of <a href="http://rcv.kaist.ac.kr/" target="_blank">Prof. Inso Kweon.</a></p> 
              <p>I worked in IBM as a software engineer in analytics unit and helped various Korean companies to adopt IBM solutions in their business from 2012 to 2016. I worked in startup company <a href="http://vntc.me" target="_blank">VNTC</a> as a technical leader from 2016 to 2017, which developed personalized spinal correction device for scoliosis patients with 3D printer technology.</p>
               <p>I am currently a data scienctist and entrepreneur to prepare new business to adopt blockchain technology in distributions industries.</p>             
            </div><!--//content-->
          </div><!--//section-inner-->                 
        </section><!--//section-->
        <section class="projects section">
          <div class="section-inner">
            <h2 class="heading h-home">Research Interests</h2>
            <div class="content">
              <div class="item">
                <p class="summary">I designed, developed, and evaluated methods and applications to support various users and customers in multiple domains. My recent research has focused on the following three areas:</p>
                <h3 class="title h-home">Machine Learning: make predictive model and help decision-making based on the data</h3>
                <p class="summary">I consulted and supported various customer's project with data analysis technique to give them business insights.</p>
              </div><!--//item-->
  
              <div class="item">
                <h3 class="title h-home">Computer Vision: develop face and object recognition</h3>
                <p class="summary">I have experiences with 3D reconstruction, image processing, and photometrics. Mostly, I am focusing on machine learning and deep learning in computer vision for recognition and perception research topics.</p>
              </div><!--//item-->
  
              <div class="item">
                <h3 class="title h-home">Data Science: give clear insight from various interdisciplinary fields</h3>
                <p class="summary">I am conducting reasearch on economics with extensive collected data, which requires interdisciplinary knowledge to give insights based on empirical data set.</p>
              </div><!--//item-->
            </div><!--//content-->
          </div><!--//section-inner-->
        </section><!--//section-->
      </div><!--//primary-->
    </div><!--//row-->
  </div><!--//masonry-->
</div>
{% endblock %}
